# spring-backend-demo

./: .gitignore  README.md  pom.xml
modulo-parametricas/: README.md  pom.xml
modulo-parametricas/src/main/java/gob/bo/segip/proyecto/modulo_parametricas/: ModuloParametricasApplication.java
modulo-parametricas/src/main/java/gob/bo/segip/proyecto/modulo_parametricas/controlador/: CarroController.java  IngredientController.java  OrderController.java  TacoController.java  UnidadMedidaController.java
modulo-parametricas/src/main/java/gob/bo/segip/proyecto/modulo_parametricas/dominio/dto/: CarroDTO.java  CarroRequest.java  CustomErrorResponse.java  PropietarioDTO.java  UnidadMedidaResponse.java
modulo-parametricas/src/main/java/gob/bo/segip/proyecto/modulo_parametricas/dominio/entidad/: CarroEntity.java  Ingredient.java  PropietarioEntity.java  Taco.java  TacoOrder.java  UnidadMedidaEntity.java
modulo-parametricas/src/main/java/gob/bo/segip/proyecto/modulo_parametricas/dominio/record/: CarroResponse.java  PropietarioResponse.java
modulo-parametricas/src/main/java/gob/bo/segip/proyecto/modulo_parametricas/errors/: GlobalExceptionHandler.java
modulo-parametricas/src/main/java/gob/bo/segip/proyecto/modulo_parametricas/repositorio/: ICarroRepository.java  IPropietarioRepository.java  IUnidadMedidaRepository.java  IngredientRepository.java  OrderRepository.java  TacoRepository.java
modulo-parametricas/src/main/java/gob/bo/segip/proyecto/modulo_parametricas/servicio/: CarroService.java  UnidadMedidaService.java
modulo-parametricas/src/main/resources/: application.yml  import.sql  resource.txt
modulo-parametricas/src/test/java/gob/bo/segip/proyecto/modulo_parametricas/: ModuloParametricasApplicationTests.java
puerta-de-enlace/: .gitignore  README.md  pom.xml
puerta-de-enlace/src/main/java/gob/bo/segip/proyecto/puerta_enlace/: PuertaDeEnlaceApplication.java
puerta-de-enlace/src/test/java/gob/bo/segip/proyecto/puerta_enlace/: PuertaDeEnlaceApplicationTests.java
servidor-de-configuracion/: README.md  pom.xml
servidor-de-configuracion/src/main/java/gob/bo/segip/proyecto/servidor_configuracion/: ServidorDeConfiguracionApplication.java
servidor-de-configuracion/src/main/resources/configurations/: msvc-eureka.yml  msvc-gateway.yml  msvc-params.yml
servidor-de-configuracion/src/test/java/gob/bo/segip/proyecto/servidor_configuracion/: ServidorDeConfiguracionApplicationTests.java
servidor-eureka/: README.md  pom.xml
servidor-eureka/src/main/java/gob/bo/segip/proyecto/servidor_eureka/: ServidorEurekaApplication.java
servidor-eureka/src/test/java/gob/bo/segip/proyecto/servidor_eureka/: ServidorEurekaApplicationTests.java
